name    = MooseX-Role-WithOverloading
author  = Florian Ragwitz <rafl@debian.org>
author  = Tomas Doran <bobtfish@bobtfish.net>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2009

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:FLORA
Test::ReportPrereqs.include = Dist::CheckConflicts
installer = MakeMaker
AutoPrereqs.skip[0] = ^MyRole
AutoPrereqs.skip[1] = ^OverloadingRole$
Git::GatherDir.exclude_match = ^inc/

[Prereqs]
namespace::autoclean = 0.12

[Prereqs::Soften]
module = Moose::Util::MetaRole
module = XSLoader
module = overload

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; authordep Pod::Weaver::Section::Contributors

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Prereqs / DevelopRequires]
Moose = 2.1211  ; for clean namespaces in main module
Test::Warnings = 0

[Test::CleanNamespaces]
:version = 0.004
